
#h1 {
    font-size: 300%;
    font-weight: 300;
    text-align: center;
    margin: 0;
}

/* STATS */

section.stats {
    position: relative;
    background: var(--boxcolor);
    width: auto;
}

.info-container:hover .tooltip {
    display: block;
}

section.stats div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
}

section.stats div div.stats-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    border-right: solid lightgray;
}

section.stats div div.stats-divs:first-child::before {
    display: none;
}

section.stats div div h1 {
    font-size: 25px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

section.stats div div.apy {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

section.stats div div #apy-h1 {
    /* padding: 0; */
    /* margin-bottom: 0 !importa; */
}

section.stats div div div.apy-div {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 100%;
}

section.stats div div.apy-divs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
}

.show-stats {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    font-size: 25px;
    margin: 0;
    padding: 0;
    line-height: 2;
    color: black;
}

/* INFO */

.info-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 20px;
    right: 20px;
}

.info-icon {
    margin-right: 10px;
    cursor: pointer;
}

.tooltip {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 3px;
    z-index: 999;
    font-size: 13px;
    width: 250px;
}

.info-container:hover .tooltip {
    display: block;
}

/* CHART */

section.chart-section {
    margin: 100px 50px;
}

section.chart-section p {
    text-align: center;
    margin: 30px 0 50px 0;
}

section.chart-section #chart {
    max-width: 100%;
    height: 500px;
    margin: 0;
}

section.chart-section #chart2 {
    max-width: 100%;
    height: 400px;
    margin: 20px 0;
    padding: 0;
}

section.chart-section #button {
    width: 100%;
    display: flex;
    justify-content: center;
}

section.chart-section .chart-button {
    background-color: var(--secondthemetransparant);
    border-radius: 2px;
    border-width: 0;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
    list-style: none;
    margin: 0 20px;
    padding: 10px 50px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 10px;
    width: auto;
    font-size: 20px;
    color: black
}

.chart-button:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/* DASHBOARD */

#error-message {
    position: relative;
    background-color:var(--thirdtheme);
    padding: 20px;
    color: #fff;
    display: none;
  }
  
.error-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

#error-text {
    flex: 1;
    font-size: 16px;
    text-align: center;
}

#close-button {
    background: none;
    border: none;
    font-size: 18px;
    color: white;
    cursor: pointer;
    justify-content: flex-end;
} 

section.supplier-dashboard {
    margin: 100px 0;
    padding: 0 50px;
}

section.supplier-dashboard p {
    text-align: center;
    margin: 30px 0 50px 0;
    text-align: left;
}

section.supplier-dashboard .dashboard-input {
    padding: 0;
}

section.supplier-dashboard .dashboard-go {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    padding: 0;
}

.dashboard-text {
    box-sizing: border-box;
    display: block;
    max-width: 100%;
    border: none;
    border-radius: 3px;
    padding-left: 10px;
    background-color: var(--boxcolor);
    font-size: 18px;
    height: 40px;
}

.dashboard-text:focus {
    outline: none;
}

.dashboard-button {
    background-color: var(--secondthemetransparant) !important;
    margin: 0 10px !important;
    width: 80px !important;
    font-size: 18px !important;
    border-radius: 3px !important;
}

.dashboard-button:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

section.supplier-dashboard div.dashboard {
    background: var(--boxcolor);
    height: auto;
    display: flex;
    flex-direction: column;
}

div.dashboard h1.stats-h1 {
    /* margin: 0;
    padding: 0; */
    font-size: 22px;
    width: 100%;
    text-align: center;
}

div.dashboard h1.stats-h1:first-child {
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.border-top {
    border-top: solid lightgray;
}

div.dashboard div.dashboard-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border-bottom: none; */
    align-items: center;
    padding: 20px 0;
}

@media only screen and (max-width: 768px) {

    section.stats div {
        flex-direction: column;
        padding: 10px;
    }

    section.stats div div.stats-div {
        width: 80%;
        border-right: none;
        border-bottom: solid 1px lightgray;
        margin: 0 10px;
        padding: 0 10px;
        height: auto;
        /* background-color: green; */
    }

    section.stats div div:last-child {
        border-bottom: none;
    }

    section.stats div div h1 {
        font-size: 20px;
        font-weight: 300;
        margin-top: 10px;
        padding: 0;
    }

    .show-stats {
        font-weight: 300;
        font-size: 20px;
    }

    section.stats div div.apy {
        padding-top: 0;
    }

    section.stats div div div.apy-div {
        flex-direction: row;
        margin: 0;
        padding: 0;
    }

    section.stats div div.apy-divs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 0 20px;
        /* background-color: green; */
    }

    /* CHART */

    section.chart-section {
        margin: 0 10px;
    }

    section.chart-section #button {
        width: 100%;
        display: flex;
    }
    
    section.chart-section .chart-button {
        background-color: var(--secondthemetransparant);
        border-radius: none;
        border-width: none;
        margin: 0 2px;
        padding: 0;
        width: 100%;
        height: 40px;
        font-size: 15px;
    }

    .chart-button:hover {
        box-shadow: none;
    }

    section.chart-section #chart {
        max-width: 100%; 
        height: 300px;
    }

    section.chart-section #chart2 {
        max-width: 100%; 
        height: 300px;
        margin-bottom: 100px;
    }

    /* DASHBOARD */

    #error-message {
        padding: 10px;
    }
    
    .error-content {
        padding: 0 10px;
    }

    #error-text {
        font-size: 14px;
    }

    #close-button {
        font-size: 16px;
    } 

    section.supplier-dashboard {
        margin-top: 0;
        padding: 10px;
    }
    
    #h1  {
        font-size: 200%;
        font-weight: 300;
        margin-top: 100px;
    }

    section.supplier-dashboard .dashboard-go {
        display: flex;
        flex-direction: column;
    }

    .dashboard-text {
        height: 50px; 
        text-align: center;
    }
    
    .dashboard-text:focus {
        outline: none;
    }
    
    .dashboard-button {
        margin: 0 !important;
        width: 100% !important;
    }

    .dashboard-button:hover {
        box-shadow: none;
    }
    
    section.supplier-dashboard div.dashboard {
        background: var(--boxcolor);
        margin: 0;
    }

    section.supplier-dashboard div.dashboard h1.stats-h1{
        font-size: 90%;
        font-weight: 300;
    }

    #error-message {
        width: auto;
    }
}